# ShopOnline

./: pom.xml
src/main/java/com/shop/shoponline/common/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/shop/shoponline/common/constant/: APIConstant.java  Constant.java
src/main/java/com/shop/shoponline/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
src/main/java/com/shop/shoponline/common/result/: PageResult.java  Result.java
src/main/java/com/shop/shoponline/common/utils/: MybatisGen.java
src/main/java/com/shop/shoponline/controller/: CategoryController.java  GoodsController.java  GoodsDetailController.java  GoodsSpecificationController.java  GoodsSpecificationDetailController.java  IndexCarouselController.java  IndexRecommendController.java  IndexRecommendTabController.java  UserController.java  UserOrderController.java  UserOrderGoodsController.java  UserShippingAddressController.java  UserShoppingAddressController.java  UserShoppingCartController.java
src/main/java/com/shop/shoponline/convert/: GoodsConvert.java  IndexRecommendConvert.java  UserAddressConvert.java  UserConvert.java
src/main/java/com/shop/shoponline/entity/: Category.java  Goods.java  GoodsDetail.java  GoodsSpecification.java  GoodsSpecificationDetail.java  IndexCarousel.java  IndexRecommend.java  IndexRecommendTab.java  User.java  UserOrder.java  UserOrderGoods.java  UserShippingAddress.java  UserShoppingCart.java
src/main/java/com/shop/shoponline/enums/: AddressDefaultEnum.java  CategoryRecommendEnum.java  DeleteFlagEnum.java  OrderStatusEnum.java
src/main/java/com/shop/shoponline/interceptor/: AuthorizationInterceptor.java
src/main/java/com/shop/shoponline/mapper/: CategoryMapper.java  GoodsDetailMapper.java  GoodsMapper.java  GoodsSpecificationDetailMapper.java  GoodsSpecificationMapper.java  IndexCarouselMapper.java  IndexRecommendMapper.java  IndexRecommendTabMapper.java  UserMapper.java  UserOrderGoodsMapper.java  UserOrderMapper.java  UserShippingAddressMapper.java  UserShoppingCartMapper.java
src/main/java/com/shop/shoponline/query/: OrderPreQuery.java  RecommendByTabGoodsQuery.java  UserLoginQuery.java
src/main/java/com/shop/shoponline/service/: CategoryService.java  GoodsDetailService.java  GoodsService.java  GoodsSpecificationDetailService.java  GoodsSpecificationService.java  IndexCarouselService.java  IndexRecommendService.java  IndexRecommendTabService.java  UserOrderGoodsService.java  UserOrderService.java  UserService.java  UserShippingAddressService.java  UserShoppingCartService.java
src/main/java/com/shop/shoponline/service/impl/: CategoryServiceImpl.java  GoodsDetailServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationDetailServiceImpl.java  GoodsSpecificationServiceImpl.java  IndexCarouselServiceImpl.java  IndexRecommendServiceImpl.java  IndexRecommendTabServiceImpl.java  RedisServiceImpl.java  UserOrderGoodsServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java  UserShippingAddressServiceImpl.java  UserShoppingCartServiceImpl.java
src/main/java/com/shop/shoponline/vo/: CategoryVO.java  IndexRecommendVO.java  IndexTabGoodsVO.java  OrderDetailVO.java  OrderInfoVO.java  RecommendGoodsVO.java  UserAddressVO.java  UserOrderVO.java  UserTokenVO.java  UserVO.java
src/main/resources/: aliyun.properties  application.yml  file.properties
src/main/resources/mapper/: GoodsSpecificationMapper.xml
